# https://github.com/swaywm/sway/wiki/Systemd-integration
[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)
BindsTo=default.target
Wants=default.target
After=default.target

[Install]
WantedBy=default.target

[Service]
Type=simple
# Load this here instead of EnvironmentFile so we can use %t
Environment=SSH_AUTH_SOCK=%t/ssh-agent.socket
EnvironmentFile=-%h/.config/sway/env
# Allows you to logout and login to sway again
ExecStartPre=systemctl --user unset-environment WAYLAND_DISPLAY DISPLAY
ExecStart=/usr/bin/sway
Restart=on-failure
RestartSec=1
TimeoutStopSec=10