# fixes emojis making title bars bigger
font pango: Noto Sans Mono 11

exec_always {
    # gtk theme
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    # remove gtk window buttons
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

# i3wm default theme colurs
# class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#
# client.background       #ffffff
